
server.port=8080
spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/PI_db_GRUPO5
spring.datasource.username=PI_db_GRUPO5
spring.datasource.password=baX0Ee9j
#spring.datasource.url=jdbc:mysql://localhost:3306/PI_db_GRUPO5
#spring.datasource.username=root
#spring.datasource.password=14ca27b7se4d7

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.sql.init.mode=always


#JWT
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

#S3 Bucket
aws.accessKey=AKIASDYGBXDRZHGAJDGR
aws.secretKey=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
aws.region=us-east-2
aws.bucketName=ryd-images

spring.servlet.multipart.max-file-size=30MB