# Housing-Booking-RelaxAndEnjoy

./: .gitlab-ci.yml  DigitalBookingDB.mwb  README.md
backend/relaxandenjoy/: pom.xml
backend/relaxandenjoy/src/main/java/com/Grupo5/DigitalBooking/: DigitalBookingApplication.java
backend/relaxandenjoy/src/main/java/com/Grupo5/DigitalBooking/Controller/: CategoryController.java
backend/relaxandenjoy/src/main/java/com/Grupo5/DigitalBooking/Entity/: Category.java
backend/relaxandenjoy/src/main/java/com/Grupo5/DigitalBooking/Exceptions/: ResourceNotFoundException.java
backend/relaxandenjoy/src/main/java/com/Grupo5/DigitalBooking/Repository/: CategoryRepository.java
backend/relaxandenjoy/src/main/java/com/Grupo5/DigitalBooking/Service/: CategoryService.java
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/: RelaxandenjoyApplication.java
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/AWSConfig/: AwsConfig.java  S3Buckets.java  S3Config.java
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/Controller/: AWSImagesController.java  AuthController.java  CategoryController.java  CityController.java  FeatureController.java  ProductController.java  ReservationController.java
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/Dtos/: LoginDTO.java  LoginResponseDTO.java  ProductDTO.java  ReservationDTO.java  SignUpDTO.java
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/Exceptions/: BadRequestException.java  GlobalExceptions.java  NoContentException.java  ResourceNotFoundException.java
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/Model/: Category.java  City.java  Client.java  Feature.java  Image.java  Product.java  ProductoxFeatureID.java  ProductxFeature.java  Reservation.java  Role.java  User.java
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/Repository/: CategoryRepository.java  CityRepository.java  ClientRepository.java  FeatureRepository.java  ProductRepository.java  ReservationRepository.java  UserRepository.java
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/Security/: SecurityUser.java  UserDetailsImpl.java  WebSecurityConfig.java
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/Security/JWT/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  (+2 more)
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/Service/: AWSService.java  CategoryService.java  CityService.java  FeatureService.java  ProductService.java  ReservationService.java  S3Service.java  UserService.java
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/controller/: CategoryController.java
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/model/: Category.java  Image.java  Location.java  Package.java  PackageService.java  Reserve.java
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/repository/: CategoryRepository.java
backend/relaxandenjoy/src/main/java/com/pi/relaxandenjoy/service/: CategoryService.java
backend/relaxandenjoy/src/main/resources/: application.properties  data.sql  log4j.properties
backend/relaxandenjoy/src/test/java/com/Grupo5/DigitalBooking/: DigitalBookingApplicationTests.java
backend/relaxandenjoy/src/test/java/com/pi/relaxandenjoy/: RelaxandenjoyApplicationTests.java
(+99 files in other folders)
